<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue">#3A8FC1</color>
    <color name="purple">#A88CAC</color>
    <color name="dark">#433754</color>
    <color name="sliver_white">#EAEAEA</color>
    <color name="green">#42D198</color>
    <color name="teal_201">#75DBA1</color>
    <color name="saf_green">#75DBA1</color>
    <color name="cyan">#219CFB</color>
</resources>